{
  "name": "pluginblueprint",
  "version": "1.1.1",
  "description": "UI to create Bukkit/Spigot plugins",
  "main": "main.js",
  "scripts": {
    "test": "mocha",
    "start": "electron . --debug",
    "build": "electron-packager . --out=dist/win --platform=win32 --arch=x64 --icon=assets/images/favicon.ico --asar=true --overwrite",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win --ia32",
    "dist:linux": "electron-builder --linux deb --ia32",
    "dist:all": "electron-builder -wl --ia32",
    "rebuild": "electron-rebuild --arch ia32"
  },
  "postinstall": "electron-builder install-app-deps",
  "files": [
    "**/*",
    "data",
    "assets",
    "*.js",
    "*.html"
  ],
  "build": {
    "appId": "org.inventivetalent.pluginblueprint",
    "productName": "PluginBlueprint",
    "copyright": "Copyright © 2018 Haylee Schaefer",
    "directories": {
      "output": "dist/out"
    },
    "files": [
      "**/*",
      "data/*",
      "assets/images/*",
      "assets/material-icons/*",
      "node_modules/litegraph.js/css/*",
      "node_modules/materialize-css/dist/css/*"
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "icon": "icon.png",
      "category": "Development"
    },
    "fileAssociations": [
      {
        "ext": "pbp",
        "name": "PluginBlueprint Project",
        "description": "PluginBlueprint Project",
        "icon": "build/icon.ico"
      },
      {
        "ext": "pbg",
        "name": "PluginBlueprint Graph",
        "description": "PluginBlueprint Graph",
        "icon": "build/icon-gray.ico"
      },
      {
        "ext": "pbs",
        "name": "PluginBlueprint Snippet",
        "description": "PluginBlueprint Snippet",
        "icon": "build/icon-gray.ico"
      }
    ]
  },
  "author": {
    "name": "Haylee Schaefer",
    "email": "mail@inventivetalent.org",
    "url": "https://inventivetalent.org"
  },
  "homepage": "https://inventivetalent.org",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "electron": "3.0.13",
    "electron-builder": "^20.38.4",
    "electron-installer-windows": "^1.1.0",
    "electron-packager": "^12.2.0",
    "electron-rebuild": "^1.8.2",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.6.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.12",
    "@fortawesome/free-solid-svg-icons": "^5.6.3",
    "@sentry/electron": "^0.12.1",
    "adm-zip": "^0.4.13",
    "deep-equal": "^1.0.1",
    "discord-rich-presence": "0.0.7",
    "electron-progressbar": "^1.1.0",
    "electron-prompt": "^1.3.0",
    "fs-extra": "^7.0.1",
    "jquery": "^3.3.1",
    "key.pics": "^1.0.2",
    "keytar": "^4.3.0",
    "litegraph.js": "git+https://github.com/InventivetalentDev/litegraph.js.git",
    "materialize-css": "^1.0.0",
    "node-notifier": "^5.3.0",
    "nodegit": "^0.24.0",
    "request": "^2.88.0",
    "universal-analytics": "^0.4.20",
    "uuid": "^3.3.2"
  }
}
